\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+s2}{\PYGZdq{}sources\PYGZdq{}}\PYG{err}{:} \PYG{p}{[}
	\PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
			\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}QBM2\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}P1\PYGZdq{}}\PYG{p}{\PYGZcb{}}
		\PYG{p}{],}
		\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ZUL. Volumen\PYGZdq{}}\PYG{p}{,}
		\PYG{n+nt}{\PYGZdq{}python\PYGZus{}function\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}calc\PYGZus{}volume\PYGZdq{}}\PYG{p}{,}
		\PYG{n+nt}{\PYGZdq{}additional\PYGZus{}info\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}k\PYGZhy{}faktor\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{116}\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{},}
	\PYG{err}{...}
\PYG{p}{]}
\end{Verbatim}
