\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Sensor}\PYG{p}{():}
	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}data\PYGZus{}from\PYGZus{}modbus}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{try}\PYG{p}{:}
			\PYG{n}{fetched\PYGZus{}data} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sensor}\PYG{o}{.}\PYG{n}{read\PYGZus{}registers}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{register}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{function\PYGZus{}code}\PYG{p}{)}
			\PYG{n}{fetched\PYGZus{}data\PYGZus{}scaled} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{((}\PYG{n}{fetched\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{scaling}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{k}{return} \PYG{n}{fetched\PYGZus{}data\PYGZus{}scaled}
		
		\PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Err: \PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{e}\PYG{p}{))}
			\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}N/A\PYGZdq{}}
\end{Verbatim}
