\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+s2}{\PYGZdq{}sources\PYGZdq{}}\PYG{err}{:} \PYG{p}{[}
	\PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
			\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}EBM1\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}EngStatus\PYGZdq{}}\PYG{p}{\PYGZcb{}}
		\PYG{p}{],}
		\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Motorstatus\PYGZdq{}}\PYG{p}{,}
		\PYG{n+nt}{\PYGZdq{}python\PYGZus{}function\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}eng\PYGZus{}status\PYGZdq{}}
	\PYG{p}{\PYGZcb{},}
	\PYG{err}{...}
\PYG{p}{]}
\end{Verbatim}
