\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
	\PYG{n}{copy\PYGZus{}error} \PYG{o}{=} \PYG{n}{usb\PYGZus{}detection}\PYG{o}{.}\PYG{n}{usb\PYGZus{}routine}\PYG{p}{()}
	\PYG{k}{if} \PYG{n}{copy\PYGZus{}error}\PYG{p}{:}
		\PYG{n}{exit}
	\PYG{n}{all\PYGZus{}pages} \PYG{o}{=} \PYG{n}{modbus}\PYG{o}{.}\PYG{n}{load\PYGZus{}config}\PYG{p}{()}
	\PYG{k}{global} \PYG{n}{app}
	\PYG{n}{app} \PYG{o}{=} \PYG{n}{App}\PYG{p}{(}\PYG{n}{all\PYGZus{}pages}\PYG{p}{)}
	\PYG{n}{setup\PYGZus{}buttons}\PYG{p}{()}
	\PYG{n}{modbus}\PYG{o}{.}\PYG{n}{data\PYGZus{}threading}\PYG{p}{(}\PYG{n}{app}\PYG{p}{)}
	\PYG{n}{app}\PYG{o}{.}\PYG{n}{mainloop}\PYG{p}{()}	
\end{Verbatim}
