\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}pages\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Temperaturen QBM1\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}sources\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[\PYGZob{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}QBM1\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AI1\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}],}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Temperatur 1\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[\PYGZob{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}QBM1\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AI2\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}],}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Temperatur 2\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{err}{...}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[\PYGZob{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}QBM1\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AO1\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}],}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Klappe\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}python\PYGZus{}function\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}flap\PYGZus{}position\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{]}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{err}{...}
\PYG{+w}{	}\PYG{p}{]}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{jso}\PYG{k+kc}{n}\PYG{err}{code}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}
\PYG{+w}{	}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{err}{Nebe}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{dem}\PYG{+w}{ }\PYG{err}{\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{quo}\PYG{k+kc}{te}\PYG{p}{\PYGZob{}}\PYG{err}{pages}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{gib}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{es}\PYG{+w}{ }\PYG{err}{parallel}\PYG{+w}{ }\PYG{err}{dazu}\PYG{+w}{ }\PYG{err}{\PYGZbs{}bzw}\PYG{+w}{ }\PYG{err}{au}\PYG{k+kc}{f}\PYG{+w}{ }\PYG{err}{der}\PYG{+w}{ }\PYG{err}{gleiche}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{Ebe}\PYG{k+kc}{ne}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{quo}\PYG{k+kc}{te}\PYG{p}{\PYGZob{}}\PYG{err}{devices}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{Array.}\PYG{+w}{ }\PYG{err}{Dari}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{werde}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{die}\PYG{+w}{ }\PYG{err}{Kompo}\PYG{k+kc}{nenten}\PYG{+w}{ }\PYG{err}{a}\PYG{k+kc}{n}\PYG{err}{gegebe}\PYG{k+kc}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{die}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{der}\PYG{+w}{ }\PYG{err}{\PYGZbs{}acs}\PYG{p}{\PYGZob{}}\PYG{err}{rl}\PYG{k+kc}{tanla}\PYG{err}{ge}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{vorha}\PYG{k+kc}{n}\PYG{err}{de}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{si}\PYG{k+kc}{n}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{u}\PYG{k+kc}{n}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{vo}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{de}\PYG{k+kc}{nen}\PYG{+w}{ }\PYG{err}{Wer}\PYG{k+kc}{te}\PYG{+w}{ }\PYG{err}{ausgelese}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{werde}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{solle}\PYG{k+kc}{n}\PYG{err}{.}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{Gerä}\PYG{k+kc}{te}\PYG{l+m+mi}{\PYGZhy{}}\PYG{err}{Ko}\PYG{k+kc}{nf}\PYG{err}{igura}\PYG{k+kc}{t}\PYG{err}{io}\PYG{k+kc}{ns}\PYG{err}{da}\PYG{k+kc}{te}\PYG{err}{ie}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{(\PYGZbs{}zB}\PYG{+w}{ }\PYG{err}{\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{quo}\PYG{k+kc}{te}\PYG{p}{\PYGZob{}}\PYG{err}{QBM}\PYG{l+m+mi}{97}\PYG{err}{XX.jso}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{oder}\PYG{+w}{ }\PYG{err}{\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{quo}\PYG{k+kc}{te}\PYG{p}{\PYGZob{}}\PYG{err}{EBM.jso}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}}\PYG{err}{)}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{Hier}\PYG{+w}{ }\PYG{err}{si}\PYG{k+kc}{n}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{gerä}\PYG{k+kc}{tes}\PYG{err}{pezi}\PYG{k+kc}{f}\PYG{err}{ische}\PYG{+w}{ }\PYG{err}{Da}\PYG{k+kc}{ten}\PYG{+w}{ }\PYG{err}{hi}\PYG{k+kc}{nterle}\PYG{err}{g}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{bzw.}\PYG{+w}{ }\PYG{err}{welche}\PYG{+w}{ }\PYG{err}{Por}\PYG{k+kc}{ts}\PYG{+w}{ }\PYG{err}{vom}\PYG{+w}{ }\PYG{err}{Gerä}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{verwe}\PYG{k+kc}{n}\PYG{err}{de}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{werde}\PYG{k+kc}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{welche}\PYG{+w}{ }\PYG{err}{Ei}\PYG{k+kc}{nstellun}\PYG{err}{ge}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{diese}\PYG{+w}{ }\PYG{err}{habe}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{u}\PYG{k+kc}{n}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{im}\PYG{+w}{ }\PYG{err}{Falle}\PYG{+w}{ }\PYG{err}{des}\PYG{+w}{ }\PYG{err}{QBMs}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{welche}\PYG{+w}{ }\PYG{err}{mögliche}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{Maßei}\PYG{k+kc}{n}\PYG{err}{hei}\PYG{k+kc}{ten}\PYG{+w}{ }\PYG{err}{die}\PYG{+w}{ }\PYG{err}{a}\PYG{k+kc}{n}\PYG{err}{zuschließe}\PYG{k+kc}{n}\PYG{err}{de}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{Se}\PYG{k+kc}{ns}\PYG{err}{ore}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{zurückgebe}\PYG{k+kc}{n}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{Diese}\PYG{+w}{ }\PYG{err}{Da}\PYG{k+kc}{te}\PYG{err}{ie}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{müsse}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{nur}\PYG{+w}{ }\PYG{err}{verä}\PYG{k+kc}{n}\PYG{err}{der}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{werde}\PYG{k+kc}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{falls}\PYG{+w}{ }\PYG{err}{a}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{ne}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{QBM}\PYG{+w}{ }\PYG{err}{z.B.}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{neuer}\PYG{+w}{ }\PYG{err}{Se}\PYG{k+kc}{ns}\PYG{err}{or}\PYG{+w}{ }\PYG{err}{verbau}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{wird}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{der}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{ne}\PYG{+w}{ }\PYG{k+kc}{neue}\PYG{+w}{ }\PYG{err}{Maßei}\PYG{k+kc}{n}\PYG{err}{hei}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{zurückgib}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{Der}\PYG{+w}{ }\PYG{err}{wahrschei}\PYG{k+kc}{nl}\PYG{err}{ichere}\PYG{+w}{ }\PYG{err}{Fall}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{is}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{aber}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{dass}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{ich}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{ne}\PYG{+w}{ }\PYG{err}{vorha}\PYG{k+kc}{n}\PYG{err}{de}\PYG{k+kc}{ne}\PYG{+w}{ }\PYG{err}{Da}\PYG{k+kc}{te}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{verä}\PYG{k+kc}{n}\PYG{err}{der}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{wird}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{so}\PYG{k+kc}{n}\PYG{err}{der}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{ne}\PYG{+w}{ }\PYG{err}{wei}\PYG{k+kc}{tere}\PYG{+w}{ }\PYG{err}{Gerä}\PYG{k+kc}{te}\PYG{l+m+mi}{\PYGZhy{}}\PYG{err}{Ko}\PYG{k+kc}{nf}\PYG{err}{igura}\PYG{k+kc}{t}\PYG{err}{io}\PYG{k+kc}{ns}\PYG{err}{da}\PYG{k+kc}{te}\PYG{err}{i}\PYG{+w}{ }\PYG{k+kc}{f}\PYG{err}{ür}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{neues}\PYG{+w}{ }\PYG{err}{Gerä}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{(z.B.}\PYG{+w}{ }\PYG{err}{Ve}\PYG{k+kc}{nt}\PYG{err}{ila}\PYG{k+kc}{t}\PYG{err}{or}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{ner}\PYG{+w}{ }\PYG{k+kc}{neuen}\PYG{+w}{ }\PYG{err}{Firma)}\PYG{+w}{ }\PYG{err}{ers}\PYG{k+kc}{tellt}\PYG{+w}{ }\PYG{err}{werde}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{muss.}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{Se}\PYG{k+kc}{ns}\PYG{err}{or}\PYG{l+m+mi}{\PYGZhy{}}\PYG{err}{Ko}\PYG{k+kc}{nf}\PYG{err}{igura}\PYG{k+kc}{t}\PYG{err}{io}\PYG{k+kc}{ns}\PYG{err}{da}\PYG{k+kc}{te}\PYG{err}{i}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{(\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{quo}\PYG{k+kc}{te}\PYG{p}{\PYGZob{}}\PYG{err}{se}\PYG{k+kc}{ns}\PYG{err}{ors.jso}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}}\PYG{err}{)}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{Ei}\PYG{k+kc}{ne}\PYG{+w}{ }\PYG{err}{Lis}\PYG{k+kc}{te}\PYG{+w}{ }\PYG{err}{aller}\PYG{+w}{ }\PYG{err}{Se}\PYG{k+kc}{ns}\PYG{err}{ore}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{(\PYGZbs{}zB}\PYG{+w}{ }\PYG{err}{LG}\PYG{l+m+mi}{\PYGZhy{}}\PYG{err}{NI}\PYG{l+m+mi}{1000}\PYG{err}{)}\PYG{+w}{ }\PYG{err}{mi}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{der}\PYG{+w}{ }\PYG{err}{dazugehörige}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{Maßei}\PYG{k+kc}{n}\PYG{err}{hei}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{Dieses}\PYG{+w}{ }\PYG{err}{muss}\PYG{+w}{ }\PYG{k+kc}{nur}\PYG{+w}{ }\PYG{err}{verä}\PYG{k+kc}{n}\PYG{err}{der}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{werde}\PYG{k+kc}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{we}\PYG{k+kc}{nn}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{neuer}\PYG{+w}{ }\PYG{err}{Se}\PYG{k+kc}{ns}\PYG{err}{or}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{n}\PYG{err}{gebau}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{wird}\PYG{+w}{ }\PYG{err}{u}\PYG{k+kc}{n}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{dieser}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{och}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{ich}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{im}\PYG{+w}{ }\PYG{err}{\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{quo}\PYG{k+kc}{te}\PYG{p}{\PYGZob{}}\PYG{err}{se}\PYG{k+kc}{ns}\PYG{err}{ors.jso}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{s}\PYG{k+kc}{te}\PYG{err}{h}\PYG{k+kc}{t}\PYG{err}{.}
\PYG{err}{\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{e}\PYG{k+kc}{nu}\PYG{err}{mera}\PYG{k+kc}{te}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZpc{}Bedie}\PYG{k+kc}{nun}\PYG{err}{gsa}\PYG{k+kc}{nle}\PYG{err}{i}\PYG{k+kc}{tun}\PYG{err}{g}\PYG{+w}{ }\PYG{k+kc}{f}\PYG{err}{ür}\PYG{+w}{ }\PYG{err}{Service}\PYG{k+kc}{te}\PYG{err}{ch}\PYG{k+kc}{n}\PYG{err}{iker}\PYG{+w}{ }\PYG{err}{erwäh}\PYG{k+kc}{nen}
\PYG{err}{Dabei}\PYG{+w}{ }\PYG{err}{is}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{zu}\PYG{+w}{ }\PYG{err}{beach}\PYG{k+kc}{ten}\PYG{p}{:}
\PYG{err}{Der}\PYG{+w}{ }\PYG{err}{Tech}\PYG{k+kc}{n}\PYG{err}{iker}\PYG{+w}{ }\PYG{err}{bekomm}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{nen}\PYG{+w}{ }\PYG{err}{Ord}\PYG{k+kc}{ner}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{dari}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{f}\PYG{err}{i}\PYG{k+kc}{n}\PYG{err}{de}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{sich}\PYG{+w}{ }\PYG{err}{direk}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{ne}\PYG{+w}{ }\PYG{err}{Vorlage}\PYG{+w}{ }\PYG{k+kc}{f}\PYG{err}{ür}\PYG{+w}{ }\PYG{err}{die}\PYG{+w}{ }\PYG{err}{\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{quo}\PYG{k+kc}{te}\PYG{p}{\PYGZob{}}\PYG{err}{mai}\PYG{k+kc}{n}\PYG{err}{\PYGZbs{}\PYGZus{}co}\PYG{k+kc}{nf}\PYG{err}{ig\PYGZbs{}\PYGZus{}}\PYG{k+kc}{f}\PYG{err}{ile.jso}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}}\PYG{l+m+mi}{\PYGZhy{}}\PYG{err}{Da}\PYG{k+kc}{te}\PYG{err}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{welche}\PYG{+w}{ }\PYG{err}{im}\PYG{+w}{ }\PYG{err}{Normal}\PYG{k+kc}{fall}\PYG{+w}{ }\PYG{err}{die}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{n}\PYG{err}{zige}\PYG{+w}{ }\PYG{err}{Da}\PYG{k+kc}{te}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{sei}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{soll}\PYG{k+kc}{te}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{die}\PYG{+w}{ }\PYG{err}{vom}\PYG{+w}{ }\PYG{err}{Tech}\PYG{k+kc}{n}\PYG{err}{iker}\PYG{+w}{ }\PYG{err}{bearbei}\PYG{k+kc}{tet}\PYG{+w}{ }\PYG{err}{bzw.}\PYG{+w}{ }\PYG{err}{verä}\PYG{k+kc}{n}\PYG{err}{der}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{wird.}
\PYG{err}{I}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{ne}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{U}\PYG{k+kc}{nter}\PYG{err}{ord}\PYG{k+kc}{ner}\PYG{+w}{ }\PYG{err}{(\PYGZbs{}e}\PYG{k+kc}{n}\PYG{err}{quo}\PYG{k+kc}{te}\PYG{p}{\PYGZob{}}\PYG{err}{devices}\PYG{p}{\PYGZcb{}}\PYG{err}{)}\PYG{+w}{ }\PYG{err}{si}\PYG{k+kc}{n}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{da}\PYG{k+kc}{nn}\PYG{+w}{ }\PYG{err}{die}\PYG{+w}{ }\PYG{err}{Gerä}\PYG{k+kc}{te}\PYG{l+m+mi}{\PYGZhy{}}\PYG{err}{Ko}\PYG{k+kc}{nf}\PYG{err}{igura}\PYG{k+kc}{t}\PYG{err}{io}\PYG{k+kc}{ns}\PYG{err}{da}\PYG{k+kc}{te}\PYG{err}{ie}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{u}\PYG{k+kc}{n}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{die}\PYG{+w}{ }\PYG{err}{Se}\PYG{k+kc}{ns}\PYG{err}{or}\PYG{l+m+mi}{\PYGZhy{}}\PYG{err}{Ko}\PYG{k+kc}{nf}\PYG{err}{igura}\PYG{k+kc}{t}\PYG{err}{io}\PYG{k+kc}{ns}\PYG{err}{da}\PYG{k+kc}{te}\PYG{err}{i.}\PYG{+w}{ }\PYG{err}{Diese}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{erwäh}\PYG{k+kc}{nt}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nur}\PYG{+w}{ }\PYG{err}{verä}\PYG{k+kc}{n}\PYG{err}{der}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{werde}\PYG{k+kc}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{we}\PYG{k+kc}{nn}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{och}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{ie}\PYG{+w}{ }\PYG{err}{verwe}\PYG{k+kc}{n}\PYG{err}{de}\PYG{k+kc}{te}\PYG{+w}{ }\PYG{err}{Gerä}\PYG{k+kc}{te}\PYG{+w}{ }\PYG{err}{oder}\PYG{+w}{ }\PYG{err}{Se}\PYG{k+kc}{ns}\PYG{err}{orik}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{wie}\PYG{+w}{ }\PYG{err}{z.B.}\PYG{+w}{ }\PYG{err}{ei}\PYG{k+kc}{ne}\PYG{+w}{ }\PYG{k+kc}{neue}\PYG{+w}{ }\PYG{err}{Ar}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{vo}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{Ve}\PYG{k+kc}{nt}\PYG{err}{ila}\PYG{k+kc}{t}\PYG{err}{or}\PYG{+w}{ }\PYG{err}{oder}\PYG{+w}{ }\PYG{err}{Se}\PYG{k+kc}{ns}\PYG{err}{or}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{der}\PYG{+w}{ }\PYG{err}{RLT}\PYG{l+m+mi}{\PYGZhy{}}\PYG{err}{A}\PYG{k+kc}{nla}\PYG{err}{ge}\PYG{+w}{ }\PYG{err}{verbau}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{werde}\PYG{k+kc}{n}\PYG{err}{.}
\PYG{err}{\PYGZbs{}gls}\PYG{p}{\PYGZob{}}\PYG{err}{la}\PYG{k+kc}{te}\PYG{err}{x}\PYG{p}{\PYGZcb{}}




\end{Verbatim}
