\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{check\PYGZus{}if\PYGZus{}files\PYGZus{}exists}\PYG{p}{(}\PYG{n}{config\PYGZus{}path}\PYG{p}{,} \PYG{n}{device\PYGZus{}config\PYGZus{}path}\PYG{p}{):}
	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{config\PYGZus{}path}\PYG{p}{):}
		\PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}RLT\PYGZus{}Config Ordner existiert nicht\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{return} \PYG{k+kc}{False}
	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isfile}\PYG{p}{(}\PYG{n}{config\PYGZus{}path} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}main\PYGZus{}config\PYGZus{}file.json\PYGZdq{}}\PYG{p}{):}
		\PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}main\PYGZus{}config\PYGZus{}file.json existiert nicht\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{return} \PYG{k+kc}{False}
	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{device\PYGZus{}config\PYGZus{}path}\PYG{p}{):}
		\PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}devices Ordner existiert nicht\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{return} \PYG{k+kc}{False}
	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{device\PYGZus{}config\PYGZus{}path} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}sensors.json\PYGZdq{}}\PYG{p}{):}
		\PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}devices/sensors.json existiert nicht\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{return} \PYG{k+kc}{False}
	\PYG{k}{return} \PYG{k+kc}{True}
\end{Verbatim}
