\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}ports\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}P1\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}register\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}function\PYGZus{}code\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}units\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}unit\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Pa\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}scaling\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{]}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}P2\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}register\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}function\PYGZus{}code\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}units\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}unit\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Pa\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}scaling\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{]}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AI1\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}register\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}function\PYGZus{}code\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}units\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}unit\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}°C\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}scaling\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.1}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}unit\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mV\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}scaling\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{]}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AI2\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}register\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}function\PYGZus{}code\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}units\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}unit\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}°C\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}scaling\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.1}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}unit\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mV\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}scaling\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{]}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AO1\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}register\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{27}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}function\PYGZus{}code\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AO2\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}register\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{57}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}function\PYGZus{}code\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
