\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{last\PYGZus{}page}\PYG{p}{(}\PYG{n}{channel}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{page\PYGZus{}frame\PYGZus{}list}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{:}
        \PYG{k}{return}

    \PYG{n}{globals\PYGZus{}}\PYG{o}{.}\PYG{n}{current\PYGZus{}page} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{n}{current\PYGZus{}page} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{current\PYGZus{}page} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{page\PYGZus{}frame\PYGZus{}list}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}

    \PYG{k}{for} \PYG{n}{f} \PYG{o+ow}{in} \PYG{n}{page\PYGZus{}frame\PYGZus{}list}\PYG{p}{:}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{show\PYGZus{}frame}\PYG{p}{(}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{page\PYGZus{}frame\PYGZus{}list}\PYG{p}{[}\PYG{n}{current\PYGZus{}page}\PYG{p}{]}\PYG{o}{.}\PYG{n}{show\PYGZus{}frame}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{page\PYGZus{}frame\PYGZus{}list}\PYG{p}{)):}
        \PYG{n}{page\PYGZus{}indicator\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{configure}\PYG{p}{(}\PYG{n}{fg\PYGZus{}color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}hellgrau\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{page\PYGZus{}indicator\PYGZus{}list}\PYG{p}{[}\PYG{n}{current\PYGZus{}page}\PYG{p}{]}\PYG{o}{.}\PYG{n}{configure}\PYG{p}{(}\PYG{n}{fg\PYGZus{}color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}dunkelgrau\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
