\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{eng\PYGZus{}status}\PYG{p}{(}\PYG{n}{sensors}\PYG{p}{,} \PYG{n}{additional\PYGZus{}info}\PYG{p}{):}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{sensors}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{get\PYGZus{}data\PYGZus{}from\PYGZus{}modbus}\PYG{p}{()}
	\PYG{n}{binary\PYGZus{}status} \PYG{o}{=} \PYG{n+nb}{bin}\PYG{p}{(}\PYG{n}{status}\PYG{p}{)}
	\PYG{n}{error\PYGZus{}string} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
	\PYG{n}{counter} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{binary\PYGZus{}status}\PYG{p}{):}
		\PYG{n}{counter} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{k}{if} \PYG{n}{s} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{if} \PYG{n}{counter} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
				\PYG{n}{error\PYGZus{}string} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}PHA \PYGZdq{}}
			\PYG{o}{...}
			\PYG{k}{elif} \PYG{n}{counter} \PYG{o}{==} \PYG{l+m+mi}{13}\PYG{p}{:}
				\PYG{n}{error\PYGZus{}string} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}UzLow \PYGZdq{}}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n}{error\PYGZus{}string} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}Unbekannter Fehler\PYGZdq{}}
			
	\PYG{k}{if} \PYG{n}{error\PYGZus{}string} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{:}
		\PYG{n}{error\PYGZus{}string} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Kein Fehler\PYGZdq{}}
	
	\PYG{k}{return} \PYG{n}{error\PYGZus{}string}
\end{Verbatim}
