\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{l+s+s2}{\PYGZdq{}sources\PYGZdq{}}\PYG{err}{:} \PYG{p}{[}
	\PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
			\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}QBM2\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}AI1\PYGZdq{}}\PYG{p}{\PYGZcb{},}
			\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}QBM1\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}AI2\PYGZdq{}}\PYG{p}{\PYGZcb{},}
			\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}QBM1\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}AI1\PYGZdq{}}\PYG{p}{\PYGZcb{}}
		\PYG{p}{],}
		\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Wärmerückgewinnungsgrad\PYGZdq{}}\PYG{p}{,}
		\PYG{n+nt}{\PYGZdq{}python\PYGZus{}function\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}calc\PYGZus{}wrg\PYGZdq{}}
	\PYG{p}{\PYGZcb{},}
	\PYG{err}{...}
	\PYG{p}{]}
\end{Verbatim}
