\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}sources\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}QBM2\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AI1\PYGZdq{}}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}QBM1\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AI2\PYGZdq{}}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}QBM1\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AI1\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Wärmerückgewinnungsgrad\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}python\PYGZus{}function\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}calc\PYGZus{}wrg\PYGZdq{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{err}{...}
\PYG{+w}{	}\PYG{p}{]}
\end{Verbatim}
