\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZdq{}sources\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}QBM1\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AO1\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AUL. Klappe\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}python\PYGZus{}function\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}flap\PYGZus{}position\PYGZdq{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{err}{...}
\PYG{p}{]}
\end{Verbatim}
