\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZdq{}sources\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}QBM1\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AO2\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{],}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}description\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}WRG. Relais\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}python\PYGZus{}function\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}relay\PYGZus{}position\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}additional\PYGZus{}info\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}switching\PYGZus{}voltage\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{err}{...}
\PYG{p}{]}
\end{Verbatim}
