\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{port\PYGZus{}counter} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{port} \PYG{o+ow}{in} \PYG{n}{port\PYGZus{}arr}\PYG{p}{:}
	\PYG{n}{device\PYGZus{}id} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{port}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())[}\PYG{n}{port\PYGZus{}counter}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} example: QBM1}
	\PYG{n}{port\PYGZus{}id} \PYG{o}{=} \PYG{n}{port}\PYG{p}{[}\PYG{n}{device\PYGZus{}id}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} example: AI1}
	\PYG{n}{port\PYGZus{}counter} \PYG{o}{+=} \PYG{l+m+mi}{1}
	
	\PYG{k}{for} \PYG{n}{device} \PYG{o+ow}{in} \PYG{n}{config\PYGZus{}full\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}devices\PYGZdq{}}\PYG{p}{]:}
		\PYG{k}{if} \PYG{n}{device}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{device\PYGZus{}id}\PYG{p}{:}
			\PYG{p}{[}\PYG{n}{Aufruf} \PYG{n}{der} \PYG{n}{get\PYGZus{}sensor\PYGZus{}unit} \PYG{n}{Funktion}\PYG{p}{]}
			\PYG{o}{\PYGZpc{}}\PYG{p}{[}\PYG{n}{Auslesen} \PYG{n}{der} \PYG{n}{Geräteparameter} \PYG{o+ow}{in} \PYG{n}{der} \PYG{n}{Hauptkonfigurationsdatei} \PYG{p}{(}\PYG{n}{baud\PYGZus{}rate}\PYG{p}{,} \PYG{n}{mbaddress} \PYG{n}{etc}\PYG{o}{.}\PYG{p}{)]}
			\PYG{p}{[}\PYG{n}{Aufruf} \PYG{n}{der} \PYG{n}{get\PYGZus{}sensor\PYGZus{}data} \PYG{n}{Funktion}\PYG{p}{]}
			\PYG{n}{page\PYGZus{}sensors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Sensor}\PYG{p}{(}\PYG{n}{baud\PYGZus{}rate}\PYG{o}{=}\PYG{n}{device}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}baud\PYGZus{}rate\PYGZdq{}}\PYG{p}{],} \PYG{p}{[}\PYG{o}{...}\PYG{p}{],} \PYG{n}{register}\PYG{o}{=}\PYG{n}{register}\PYG{p}{,} \PYG{n}{zero\PYGZus{}based}\PYG{o}{=}\PYG{n}{device}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}zero\PYGZus{}based\PYGZdq{}}\PYG{p}{]))}	
\end{Verbatim}
