\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{...}
	\PYG{k}{def} \PYG{n+nf}{show\PYGZus{}frame}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{show\PYGZus{}or\PYGZus{}hide}\PYG{p}{):}
		\PYG{k}{if} \PYG{n}{show\PYGZus{}or\PYGZus{}hide}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title\PYGZus{}frame}\PYG{o}{.}\PYG{n}{place}\PYG{p}{(}\PYG{o}{...}\PYG{p}{)}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title\PYGZus{}frame}\PYG{o}{.}\PYG{n}{tkraise}\PYG{p}{()}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title\PYGZus{}frame}\PYG{o}{.}\PYG{n}{place\PYGZus{}forget}\PYG{p}{()}
		
		\PYG{k}{for} \PYG{n}{my\PYGZus{}frame} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{measurement\PYGZus{}frames}\PYG{p}{:}
			\PYG{k}{if} \PYG{n}{show\PYGZus{}or\PYGZus{}hide}\PYG{p}{:}
				\PYG{n}{my\PYGZus{}frame}\PYG{o}{.}\PYG{n}{place}\PYG{p}{(}\PYG{o}{...}\PYG{p}{)}
				\PYG{n}{my\PYGZus{}frame}\PYG{o}{.}\PYG{n}{tkraise}\PYG{p}{()}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n}{my\PYGZus{}frame}\PYG{o}{.}\PYG{n}{place\PYGZus{}forget}\PYG{p}{()}
\end{Verbatim}
