\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k+kn}{import} \PYG{n+nn}{tkinter} \PYG{k}{as} \PYG{n+nn}{tk}
\PYG{k+kn}{import} \PYG{n+nn}{customtkinter} \PYG{k}{as} \PYG{n+nn}{ctk} 

\PYG{k}{if} \PYG{n}{os}\PYG{o}{.}\PYG{n}{environ}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DISPLAY\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{os}\PYG{o}{.}\PYG{n}{environ}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}setitem\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DISPLAY\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}:0.0\PYGZsq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{start\PYGZus{}window}\PYG{p}{(}\PYG{n}{message}\PYG{p}{):}
    \PYG{n}{root\PYGZus{}tk} \PYG{o}{=} \PYG{n}{tk}\PYG{o}{.}\PYG{n}{Tk}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} create the Tk window like you normally do}
    \PYG{n}{root\PYGZus{}tk}\PYG{o}{.}\PYG{n}{geometry}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}500x250+100+90\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{root\PYGZus{}tk}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Meldung\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{root\PYGZus{}tk}\PYG{o}{.}\PYG{n}{attributes}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}fullscreen\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{)}

    \PYG{n}{ctk}\PYG{o}{.}\PYG{n}{set\PYGZus{}appearance\PYGZus{}mode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Light\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Other: \PYGZdq{}Light\PYGZdq{}, \PYGZdq{}System\PYGZdq{} (only macOS)}
    \PYG{n}{root\PYGZus{}tk}\PYG{o}{.}\PYG{n}{configure}\PYG{p}{(}\PYG{n}{background}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{label} \PYG{o}{=} \PYG{n}{ctk}\PYG{o}{.}\PYG{n}{CTkLabel}\PYG{p}{(}\PYG{n}{master}\PYG{o}{=}\PYG{n}{root\PYGZus{}tk}\PYG{p}{,}
                        \PYG{n}{text\PYGZus{}color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}
                        \PYG{n}{font} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Roboto\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{26}\PYG{p}{),}
                        \PYG{n}{text}\PYG{o}{=}\PYG{n}{message}\PYG{p}{,}
                        \PYG{n}{wraplength}\PYG{o}{=}\PYG{l+m+mi}{450}\PYG{p}{)}
    \PYG{n}{label}\PYG{o}{.}\PYG{n}{place}\PYG{p}{(}\PYG{n}{relx}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{rely}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{anchor}\PYG{o}{=}\PYG{n}{tk}\PYG{o}{.}\PYG{n}{CENTER}\PYG{p}{)}
    \PYG{n}{root\PYGZus{}tk}\PYG{o}{.}\PYG{n}{after}\PYG{p}{(}\PYG{l+m+mi}{7000}\PYG{p}{,} \PYG{k}{lambda}\PYG{p}{:} \PYG{n}{root\PYGZus{}tk}\PYG{o}{.}\PYG{n}{destroy}\PYG{p}{())}
    \PYG{n}{root\PYGZus{}tk}\PYG{o}{.}\PYG{n}{mainloop}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{check\PYGZus{}if\PYGZus{}files\PYGZus{}exists}\PYG{p}{(}\PYG{n}{config\PYGZus{}path}\PYG{p}{,} \PYG{n}{device\PYGZus{}config\PYGZus{}path}\PYG{p}{,} \PYG{n}{verbose}\PYG{p}{):}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{config\PYGZus{}path}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{verbose}\PYG{p}{):}
            \PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}RLT\PYGZus{}Config Ordner existiert nicht\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{k+kc}{False}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isfile}\PYG{p}{(}\PYG{n}{config\PYGZus{}path} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}main\PYGZus{}config\PYGZus{}file.json\PYGZdq{}}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{verbose}\PYG{p}{):}
            \PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}main\PYGZus{}config\PYGZus{}file.json existiert nicht\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{k+kc}{False}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{device\PYGZus{}config\PYGZus{}path}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{verbose}\PYG{p}{):}
            \PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Device Ordner existiert nicht\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{k+kc}{False}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{device\PYGZus{}config\PYGZus{}path}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{verbose}\PYG{p}{):}
            \PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Device Ordner existiert nicht\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{k+kc}{False}
    \PYG{k}{return} \PYG{k+kc}{True}

\PYG{k}{def} \PYG{n+nf}{copy\PYGZus{}from\PYGZus{}usb}\PYG{p}{():}
    \PYG{n}{usb\PYGZus{}config\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/home/pi/Documents/Config/RLT\PYGZus{}Config/\PYGZdq{}}
    \PYG{n}{usb\PYGZus{}device\PYGZus{}config\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/home/pi/Documents/Config/RLT\PYGZus{}Config/devices/\PYGZdq{}}
    \PYG{n}{config\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/home/pi/Documents/RLT\PYGZus{}Config/\PYGZdq{}}
    \PYG{n}{device\PYGZus{}config\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/home/pi/Documents/RLT\PYGZus{}Config/devices/\PYGZdq{}}

    \PYG{n}{port} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}mount | grep sda1\PYGZdq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{256}\PYG{p}{):}
            \PYG{n}{port} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}sda1\PYGZdq{}}
            \PYG{k}{break}
        \PYG{k}{elif} \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}mount | grep sdb1\PYGZdq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{256}\PYG{p}{):}
            \PYG{n}{port} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}sdb1\PYGZdq{}}
            \PYG{k}{break}
        \PYG{k}{elif} \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}mount | grep sdc1\PYGZdq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{256}\PYG{p}{):}
            \PYG{n}{port} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}sdc1\PYGZdq{}}
            \PYG{k}{break}
        \PYG{k}{elif} \PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}mount | grep sdd1\PYGZdq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{256}\PYG{p}{):}
            \PYG{n}{port} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}sdd1\PYGZdq{}}
            \PYG{k}{break}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{check\PYGZus{}if\PYGZus{}files\PYGZus{}exists}\PYG{p}{(}\PYG{n}{config\PYGZus{}path}\PYG{p}{,} \PYG{n}{device\PYGZus{}config\PYGZus{}path}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{)):}
            \PYG{k}{return} \PYG{l+m+mi}{1}

        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}is\PYGZus{}mounted = os.system(\PYGZdq{}mount | grep \PYGZdq{} +  port)}
    \PYG{c+c1}{\PYGZsh{}if (is\PYGZus{}mounted != 256): \PYGZsh{} Runtime error \PYGZhy{}\PYGZhy{}\PYGZgt{} no drive mounted}
        
    \PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}USB\PYGZhy{}Stick wurde gemountet: \PYGZdq{}} \PYG{o}{+} \PYG{n}{port}\PYG{p}{)}

    \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sudo umount /dev/\PYGZdq{}} \PYG{o}{+} \PYG{n}{port}\PYG{p}{)}
    \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sudo mount /dev/\PYGZdq{}} \PYG{o}{+} \PYG{n}{port} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} /home/pi/Documents/Config\PYGZdq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}is\PYGZus{}mounted = os.system(\PYGZdq{}mount | grep sda1\PYGZdq{})}
    \PYG{c+c1}{\PYGZsh{}print(is\PYGZus{}mounted)}
    \PYG{n}{error\PYGZus{}free} \PYG{o}{=} \PYG{n}{check\PYGZus{}if\PYGZus{}files\PYGZus{}exists}\PYG{p}{(}\PYG{n}{usb\PYGZus{}config\PYGZus{}path}\PYG{p}{,} \PYG{n}{usb\PYGZus{}device\PYGZus{}config\PYGZus{}path}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{)}  
    
    \PYG{k}{if} \PYG{n}{error\PYGZus{}free}\PYG{p}{:}
        \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cp \PYGZhy{}r \PYGZti{}/Documents/Config/RLT\PYGZus{}Config \PYGZti{}/Documents/\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sudo umount /dev/\PYGZdq{}} \PYG{o}{+} \PYG{n}{port}\PYG{p}{)}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

    \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sudo umount /dev/\PYGZdq{}} \PYG{o}{+} \PYG{n}{port}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}os.system(\PYGZdq{}sudo eject /dev/\PYGZdq{} + port) }
    \PYG{c+c1}{\PYGZsh{}os.system(\PYGZdq{}udisk \PYGZhy{}\PYGZhy{}detach /dev/\PYGZdq{} + port)}
    \PYG{k}{return} \PYG{l+m+mi}{0}

\PYG{k}{def} \PYG{n+nf}{usb\PYGZus{}routine}\PYG{p}{():}
    \PYG{n}{copy\PYGZus{}status} \PYG{o}{=} \PYG{n}{copy\PYGZus{}from\PYGZus{}usb}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{copy\PYGZus{}status} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{True}
    \PYG{k}{elif} \PYG{n}{copy\PYGZus{}status} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Config Dateien wurden kopiert. Entferne nun den USB\PYGZdq{}}\PYG{p}{)}   
    \PYG{k}{elif} \PYG{n}{copy\PYGZus{}status} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:} 
        \PYG{n}{start\PYGZus{}window}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Kein USB\PYGZhy{}Stick gefunden und Config bereits vorhanden\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{k+kc}{False}
\end{Verbatim}
