\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{def} \PYG{n+nf}{data\PYGZus{}refresh}\PYG{p}{(}\PYG{n}{app}\PYG{p}{):}
		\PYG{k}{global} \PYG{n}{stop\PYGZus{}thread}
		\PYG{n}{stop\PYGZus{}thread} \PYG{o}{=} \PYG{k+kc}{False}
		\PYG{k}{while} \PYG{n}{stop\PYGZus{}thread} \PYG{o}{==} \PYG{k+kc}{False}\PYG{p}{:}
			\PYG{c+c1}{\PYGZsh{} This looks better, because all pages are already loaded; but it might be more costly}
			\PYG{n}{page\PYGZus{}counter} \PYG{o}{=} \PYG{l+m+mi}{0}
			\PYG{k}{for} \PYG{n}{page} \PYG{o+ow}{in} \PYG{n}{all\PYGZus{}pages}\PYG{p}{:}
				\PYG{n}{measurement\PYGZus{}counter} \PYG{o}{=} \PYG{l+m+mi}{0}
				\PYG{k}{for} \PYG{n}{measurement} \PYG{o+ow}{in} \PYG{n}{page}\PYG{o}{.}\PYG{n}{measurements}\PYG{p}{:}
					\PYG{n}{value} \PYG{o}{=} \PYG{n}{measurement}\PYG{o}{.}\PYG{n}{run\PYGZus{}calculation\PYGZus{}function}\PYG{p}{()}
					\PYG{n}{app}\PYG{o}{.}\PYG{n}{set\PYGZus{}page\PYGZus{}text\PYGZus{}at}\PYG{p}{(}\PYG{n}{page\PYGZus{}counter}\PYG{p}{,} \PYG{n}{measurement\PYGZus{}counter}\PYG{p}{,} \PYG{n}{measurement}\PYG{o}{.}\PYG{n}{description}\PYG{p}{,} \PYG{n}{value}\PYG{p}{)}
					\PYG{c+c1}{\PYGZsh{} app.set\PYGZus{}page\PYGZus{}title\PYGZus{}at(current\PYGZus{}page, all\PYGZus{}pages[current\PYGZus{}page].title)}
					\PYG{n}{measurement\PYGZus{}counter} \PYG{o}{+=} \PYG{l+m+mi}{1}
				\PYG{n}{page\PYGZus{}counter} \PYG{o}{+=} \PYG{l+m+mi}{1}
			
			\PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.4}\PYG{p}{)}
	
	
	\PYG{k}{def} \PYG{n+nf}{data\PYGZus{}threading}\PYG{p}{(}\PYG{n}{app}\PYG{p}{):}
		\PYG{c+c1}{\PYGZsh{} Funktion zum Starten des Datenaktualisierungs\PYGZhy{}Threads}
		\PYG{k}{global} \PYG{n}{t1}
		\PYG{n}{t1} \PYG{o}{=} \PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n}{data\PYGZus{}refresh}\PYG{p}{,} \PYG{n}{kwargs}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}app\PYGZsq{}}\PYG{p}{:} \PYG{n}{app}\PYG{p}{\PYGZcb{},} \PYG{n}{daemon}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
		\PYG{n}{t1}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}
	
	
	\PYG{k}{def} \PYG{n+nf}{stop\PYGZus{}threading}\PYG{p}{():}
		\PYG{k}{global} \PYG{n}{stop\PYGZus{}thread}
		\PYG{n}{stop\PYGZus{}thread} \PYG{o}{=} \PYG{k+kc}{True}
		\PYG{n}{t1}\PYG{o}{.}\PYG{n}{join}\PYG{p}{()}
\end{Verbatim}
