\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{PageFrame}\PYG{p}{(}\PYG{n}{ctk}\PYG{o}{.}\PYG{n}{CTkFrame}\PYG{p}{):}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{master}\PYG{p}{,} \PYG{n}{title}\PYG{p}{,} \PYG{n}{parameters}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
		\PYG{c+c1}{\PYGZsh{}[Initialisierung des CTkFrames]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{measurement\PYGZus{}frames} \PYG{o}{=} \PYG{p}{[]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title\PYGZus{}frame} \PYG{o}{=} \PYG{n}{TitleFrame}\PYG{p}{(}\PYG{n}{master}\PYG{o}{=}\PYG{n}{master}\PYG{p}{,} \PYG{n}{title}\PYG{o}{=}\PYG{n}{title}\PYG{p}{,} \PYG{o}{...}\PYG{p}{)}
		
		\PYG{k}{for} \PYG{n}{parameter} \PYG{o+ow}{in} \PYG{n}{parameters}\PYG{p}{:}
			\PYG{n}{frame} \PYG{o}{=} \PYG{n}{MeasurementFrame}\PYG{p}{(}\PYG{n}{master}\PYG{o}{=}\PYG{n}{master}\PYG{p}{,} \PYG{n}{measurement}\PYG{o}{=}\PYG{n}{parameter}\PYG{o}{.}\PYG{n}{description}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}N/A\PYGZdq{}}\PYG{p}{,} \PYG{o}{...}\PYG{p}{)}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{measurement\PYGZus{}frames}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{set\PYGZus{}text\PYGZus{}at}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{index}\PYG{p}{,} \PYG{n}{value}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{measurement\PYGZus{}frames}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}text}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}
\PYG{o}{...}
\end{Verbatim}
