\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{calc\PYGZus{}volume}\PYG{p}{(}\PYG{n}{sensors}\PYG{p}{,} \PYG{n}{additional\PYGZus{}info}\PYG{p}{):}
	\PYG{n}{sensor\PYGZus{}value} \PYG{o}{=} \PYG{n}{sensors}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{get\PYGZus{}data\PYGZus{}from\PYGZus{}modbus}\PYG{p}{()}
	
	\PYG{k}{if} \PYG{n}{sensor\PYGZus{}value} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{5}\PYG{p}{:}
		\PYG{n}{return\PYGZus{}str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}0 m³/h\PYGZdq{}}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{return\PYGZus{}str} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{sensor\PYGZus{}value}\PYG{p}{)} \PYG{o}{*} \PYG{n}{additional\PYGZus{}info}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}k\PYGZhy{}faktor\PYGZdq{}}\PYG{p}{]))} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} m³/h\PYGZdq{}}
	
	\PYG{k}{return} \PYG{n}{return\PYGZus{}str}
\end{Verbatim}
