\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Measurement}\PYG{p}{():}
	\PYG{k}{def} \PYG{n+nf}{run\PYGZus{}calculation\PYGZus{}function}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{try}\PYG{p}{:}
			\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{python\PYGZus{}function} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}standard\PYGZdq{}}\PYG{p}{:}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{modbus\PYGZus{}functions}\PYG{o}{.}\PYG{n}{standard}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sensors}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{additional\PYGZus{}info}\PYG{p}{))} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{unit}
			\PYG{k}{elif} \PYG{p}{(}\PYG{n+nb}{hasattr}\PYG{p}{(}\PYG{n}{modbus\PYGZus{}functions}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{python\PYGZus{}function}\PYG{p}{)):}
				\PYG{n}{calc\PYGZus{}function} \PYG{o}{=} \PYG{n+nb}{getattr}\PYG{p}{(}\PYG{n}{modbus\PYGZus{}functions}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{python\PYGZus{}function}\PYG{p}{)}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{calc\PYGZus{}function}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sensors}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{additional\PYGZus{}info}\PYG{p}{))}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}python function was invalid\PYGZdq{}}
		
			\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value}
		\PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Err: \PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
\end{Verbatim}
