\acswitchoff 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces HTL Dornbirn Logo (Quelle: \url {https://www.htldornbirn.at/})}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer \texttt {subfigure}-Umgebung }}{24}{figure.caption.10}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Zitierproblematik}}{24}{figure.caption.10}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Logo der Fakultät für Bau- und Umweltingenieurwesen der TU Wien \caption@gobble {fig:logo-fakultät}}}{24}{figure.caption.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
