\acswitchoff 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Beispiele}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}section bsp}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}subsection bsp}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}subsubsection bsp}{5}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{paragraph bsp}{5}{subsubsection.1.1.1.1}%
\contentsline {section}{\numberline {1.2}Beispiele aus dem Video zur Bachelorarbeit}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Beispiele aus dem Video zur DA und Diss}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Einleitung}{18}{chapter.2}%
\contentsline {chapter}{\numberline {3}Projektmanagement}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}blabliblub}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Planung}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lüftungsgeräte}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modbus}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Submodbus}{20}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Subsubmodbus}{20}{subsubsection.4.2.1.1}%
\contentsline {section}{\numberline {4.3}Hardware-Evaluation und -Selektion}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Software-Selektion}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Umsetzung}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardware Setup}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Prototypenaufbau}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Übertragen der Config-Files mittels USB}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Auslesen der Werte über USB}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Auslesen der Werte über RS485}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}JSON Config-Files}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Python Functions}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}Einbinden der JSON Config-Files}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Einbinden der Python Functions}{21}{section.5.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
