\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces HTL Dornbirn Logo (Quelle: \url {https://www.htldornbirn.at/})}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer \texttt {subfigure}-Umgebung }}{30}{figure.caption.15}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Zitierproblematik}}{30}{figure.caption.15}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Logo der Fakultät für Bau- und Umweltingenieurwesen der TU Wien \caption@gobble {fig:logo-fakultät}}}{30}{figure.caption.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
