\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Modbus Bezeichnungen }}{7}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Modbus Adressen Einteilung }}{14}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces Modbus Register Tabellen }}{15}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der bauphysikalischen Untersuchung }}{42}{table.7.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der bauphysikalischen Untersuchung (Fortsetzung)}}{43}{table.7.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse der schriftlichen Prüfung }}{44}{table.caption.32}%
\contentsline {table}{\numberline {6}{\ignorespaces Beispiel für einen threeparttable}}{44}{table.caption.33}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
