\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Modbus Dataframe (Quelle: \url {https://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf})}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modbus Daten in separaten Blöcken (Quelle: \url {https://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf})}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modbus Daten in einem Block (Quelle: \url {https://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf})}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces HTL Dornbirn Logo (Quelle: \url {https://www.htldornbirn.at/})}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel einer \texttt {subfigure}-Umgebung }}{40}{figure.caption.31}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Zitierproblematik}}{40}{figure.caption.31}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Logo der Fakultät für Bau- und Umweltingenieurwesen der TU Wien \caption@gobble {fig:logo-fakultät}}}{40}{figure.caption.31}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
