\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{abluft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimR 31}}}%
\glossentry{gls_adu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossentry{gls_ascii}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossentry{aussenluft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19\delimN 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimR 30}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cprogrammiersprache}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}}}%
\glossentry{client}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32\delimR 35}}}%
\glossentry{cr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossentry{gls_crc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossentry{gls_csv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60\delimN 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64\delimN 65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossentry{gls_ctk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98\delimN 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fortluft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gpio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hdmi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{gls_json}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62\delimR 65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kapazitiv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossentry{gls_lrc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{modbus}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimR 37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{osi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{parity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{gls_pdu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossentry{gls_python}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimN 58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qbm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44\delimN 45}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{resistiv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{gls_rs485}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}}}%
\glossentry{gls_rtu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{server}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32\delimR 35}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{gls_tcp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossentry{tdot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}}}%
\glossentry{gls_tk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{xor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{zuluft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimN 30}}}%
\end{theglossary}\glossarypostamble
