\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces JSON Wert}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces JSON Objekt}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces JSON Array}}{26}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces HTL Dornbirn Logo (Quelle: \url {https://www.htldornbirn.at/})}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel einer \texttt {subfigure}-Umgebung }}{40}{figure.caption.22}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Zitierproblematik}}{40}{figure.caption.22}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Logo der Fakultät für Bau- und Umweltingenieurwesen der TU Wien \caption@gobble {fig:logo-fakultät}}}{40}{figure.caption.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
