\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\@input{00-Kurzfassung.aux}
\babel@aux{ngerman}{}
\@input{00-abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@input{00-Beispiele.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{315C303430426569737069656C65}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={7}}{312E315C30343073656374696F6E5C303430627370}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={16}}{312E312E315C30343073756273656374696F6E5C303430627370}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={21}}{312E325C303430426569737069656C655C3034306175735C30343064656D5C303430566964656F5C3034307A75725C30343042616368656C6F72617262656974}
\abx@aux@cite{0}{Bier:09}
\abx@aux@segm{0}{0}{Bier:09}
\abx@aux@cite{0}{Struckmann:07}
\abx@aux@segm{0}{0}{Struckmann:07}
\abx@aux@cite{0}{Struckmann:07}
\abx@aux@segm{0}{0}{Struckmann:07}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={25}}{312E335C303430426569737069656C655C3034306175735C30343064656D5C303430566964656F5C3034307A75725C30343044415C303430756E645C30343044697373}
\@input{01-Einleitung.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{325C30343045696E6C656974756E67}
\@input{02-Projektmanagement.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={2}}{335C30343050726F6A656B746D616E6167656D656E74}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={4}}{332E315C303430626C61626C69626C7562}
\@input{03-Planung.aux}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{345C303430506C616E756E67}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={5}}{342E315C3034304C5C3337346674756E67736765725C3334347465}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={8}}{342E325C3034304D6F64627573}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E322E31},srcline={1}}{342E322E315C3034305375626D6F64627573}
\BKM@entry{id=13,dest={73656374696F6E2E342E33},srcline={11}}{342E335C30343048617264776172652D4576616C756174696F6E5C303430756E645C3034302D53656C656B74696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E342E34},srcline={13}}{342E345C303430536F6674776172652D53656C656B74696F6E}
\@input{04-Umsetzung.aux}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1}}{355C303430556D7365747A756E67}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={3}}{352E315C30343048617264776172655C3034305365747570}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E312E31},srcline={4}}{352E312E315C30343050726F746F747970656E617566626175}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E312E32},srcline={5}}{352E312E325C3034305C33333462657274726167656E5C3034306465725C303430436F6E6669672D46696C65735C3034306D697474656C735C303430555342}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={8}}{352E325C3034304175736C6573656E5C3034306465725C30343057657274655C3034305C3337346265725C303430555342}
\BKM@entry{id=20,dest={73656374696F6E2E352E33},srcline={10}}{352E335C3034304175736C6573656E5C3034306465725C30343057657274655C3034305C3337346265725C3034305253343835}
\BKM@entry{id=21,dest={73656374696F6E2E352E34},srcline={12}}{352E345C3034304A534F4E5C303430436F6E6669672D46696C6573}
\BKM@entry{id=22,dest={73656374696F6E2E352E35},srcline={14}}{352E355C303430507974686F6E5C30343046756E6374696F6E73}
\BKM@entry{id=23,dest={73656374696F6E2E352E36},srcline={16}}{352E365C30343045696E62696E64656E5C3034306465725C3034304A534F4E5C303430436F6E6669672D46696C6573}
\BKM@entry{id=24,dest={73656374696F6E2E352E37},srcline={18}}{352E375C30343045696E62696E64656E5C3034306465725C303430507974686F6E5C30343046756E6374696F6E73}
\abx@aux@cite{0}{DIN-ISO-690:2013}
\abx@aux@segm{0}{0}{DIN-ISO-690:2013}
\abx@aux@cite{0}{Kohm:20}
\abx@aux@segm{0}{0}{Kohm:20}
\abx@aux@cite{0}{Voss:22}
\abx@aux@segm{0}{0}{Voss:22}
\abx@aux@cite{0}{Kohm:20}
\abx@aux@segm{0}{0}{Kohm:20}
\abx@aux@cite{0}{Voss:22}
\abx@aux@segm{0}{0}{Voss:22}
\abx@aux@cite{0}{Schranz:22}
\abx@aux@segm{0}{0}{Schranz:22}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\ACRO{usage}{obv=={2}}
\ACRO{usage}{dt=={0}}
\ACRO{usage}{abbv=={4}}
\ACRO{usage}{lzk=={2}}
\ACRO{usage}{rlt=={1}}
\ACRO{usage}{htl=={0}}
\ACRO{pages}{rlt=={13@1@13}}
\ACRO{pages}{obv=={13@1@13}}
\ACRO{pages}{abbv=={13@1@13}}
\ACRO{pages}{lzk=={13@1@13}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48744pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{11.47185pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
