\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Modbus Bezeichnungen }}{7}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Modbus Adressen Einteilung }}{14}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der bauphysikalischen Untersuchung }}{41}{table.7.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der bauphysikalischen Untersuchung (Fortsetzung)}}{42}{table.7.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse der schriftlichen Prüfung }}{43}{table.caption.28}%
\contentsline {table}{\numberline {5}{\ignorespaces Beispiel für einen threeparttable}}{43}{table.caption.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
