\acswitchoff 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der schriftlichen Prüfung }}{14}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der bauphysikalischen Untersuchung }}{15}{table.1.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der bauphysikalischen Untersuchung (Fortsetzung)}}{16}{table.1.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der bauphysikalischen Untersuchung (Fortsetzung)}}{17}{table.1.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Beispiel für einen threeparttable}}{18}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
