\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{abluft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimR 36}}}%
\glossentry{gls_adu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}%
\glossentry{gls_ascii}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161\delimN 162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}%
\glossentry{aussenluft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimR 35}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{gls_baudrate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cprogrammiersprache}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossentry{gls_cli}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}%
\glossentry{client}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 40}}}%
\glossentry{cr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossentry{gls_crc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}%
\glossentry{gls_csv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}%
\glossentry{gls_ctk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimR 82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84\delimR 86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116\delimN 117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{gls_daemon}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{111}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fortluft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gls_gpio}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{halbduplex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{image}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121\delimN 122}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{gls_json}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimR 74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97\delimN 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kapazitiv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56\delimR 58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossentry{gls_lrc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{gls_minimalmodbus}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimR 113}}}%
\glossentry{modbus}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimR 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{osi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{parity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{gls_pdu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}%
\glossentry{gls_python}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qbm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimN 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimN 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92\delimN 93}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{resistiv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}}}%
\glossentry{gls_rs485}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}}}%
\glossentry{gls_rtu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimR 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{server}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 40}}}%
\glossentry{gls_ssh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75\delimR 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{gls_tcp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}%
\glossentry{tdot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimR 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}}}%
\glossentry{gls_thread}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{111\delimN 112}}}%
\glossentry{gls_tk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66\delimR 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81\delimN 82}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{gls_uart}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{gls_vm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}%
\glossentry{gls_vnc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}}}%
\glossentry{vollduplex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{xor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{zuluft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34\delimN 35}}}%
\end{theglossary}\glossarypostamble
