\acswitchoff 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der schriftlichen Prüfung }}{13}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der bauphysikalischen Untersuchung }}{14}{table.1.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Beispiel für einen threeparttable}}{14}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
