{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "WI_DA_5bWI_Fenkart_Mangeng_Pezze_Schneider.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "WI_DA_5bWI_Fenkart_Mangeng_Pezze_Schneider.tex",
                "FirstLine": 61,
                "FoldedLines": "",
                "Line": 70
            }
        ],
        "MasterFile": "WI_DA_5bWI_Fenkart_Mangeng_Pezze_Schneider.tex",
        "VerticalSplit": false
    }
}
